[t1]
RequestBodyFile=t1_RequestBody.txt
URL10=http://www.bing.com/favicon.ico
SaveSnapshotResources=1
FileName10=t1_0_favicon.ico
RequestHeaderFile=t1_RequestHeader.txt
ContentType=text/html
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t1_ResponseHeader.txt
UseFrameIndex=1
SnapshotXmlFile=snapshot_2.xml
Total=10
URL1=http://127.0.0.1:1080/WebTours/
URL2=http://127.0.0.1:1080/WebTours/header.html
URL3=http://127.0.0.1:1080/WebTours/welcome.pl?signOff=true
URL4=http://127.0.0.1:1080/WebTours/nav.pl?in=home
URL5=http://127.0.0.1:1080/WebTours/home.html
FileName1=t1.html
URL6=http://127.0.0.1:1080/WebTours/JSFormSubmit.js
URL7=http://127.0.0.1:1080/WebTours/images/mer_login.gif
FileName3=t1f1.html
URL8=http://127.0.0.1:1080/WebTours/images/webtours.png
URL9=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName2=t1f0.html
FileName5=t1f1f1.html
FileName4=t1f1f0.html
FileName7=t1_3_mer_login.gif
FileName6=t1_4_JSFormSubmit.js
FileName9=t1_1_hp_logo.png
FileName8=t1_2_webtours.png
StepName=Url: WebTours
[AdditionalInfo]
IsIgnorable=0
