[t3]
FileName1=t3.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=9
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t3f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t3_hp_logo.png
URL3=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName4=t3_webtours.png
URL4=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName5=t3f1.htm
URL5=http://127.0.0.1:1080/WebTours/welcome.pl?signOff=true
FrameIndex5=0.1
FileName6=t3f1f1.htm
URL6=http://127.0.0.1:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t3f1f0.htm
URL7=http://127.0.0.1:1080/WebTours/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t3_JSFormSubmit.html
URL8=http://127.0.0.1:1080/WebTours/JSFormSubmit.js
FileName9=t3_mer_login.gif
URL9=http://127.0.0.1:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
