[t5]
FileName1=t5.htm
URL1=http://127.0.0.1:1080/WebTours/welcome.pl?page=search
Total=6
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t5f0.htm
URL2=http://127.0.0.1:1080/WebTours/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t5_in_flights.gif
URL3=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName4=t5_home.gif
URL4=http://127.0.0.1:1080/WebTours/images/home.gif
FileName5=t5f1.htm
URL5=http://127.0.0.1:1080/WebTours/reservations.pl?page=welcome
FrameIndex5=0.1
FileName6=t5_button_next.gif
URL6=http://127.0.0.1:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
