[t7]
FileName1=t5.htm
URL1=http://127.0.0.1:1080/WebTours/welcome.pl?page=search
Total=3
FileName2=t5f0.htm
URL2=http://127.0.0.1:1080/WebTours/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t7f1.htm
URL3=http://127.0.0.1:1080/WebTours/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=t7_RequestBody.txt
ResponseHeaderFile=t7_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
