[t8]
FileName1=t5.htm
URL1=http://127.0.0.1:1080/WebTours/welcome.pl?page=search
Total=4
FileName2=t5f0.htm
URL2=http://127.0.0.1:1080/WebTours/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t8f1.htm
URL3=http://127.0.0.1:1080/WebTours/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=t8_RequestBody.txt
ResponseHeaderFile=t8_ResponseHeader.txt
FileName4=t8_bookanother.gif
URL4=http://127.0.0.1:1080/WebTours/images/bookanother.gif
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
