[t9]
FileName1=t9.htm
URL1=http://127.0.0.1:1080/WebTours/welcome.pl?page=itinerary
Total=6
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t9_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_8.xml
FileName2=t9f1.htm
URL2=http://127.0.0.1:1080/WebTours/itinerary.pl
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t9f0.htm
URL3=http://127.0.0.1:1080/WebTours/nav.pl?page=menu&in=itinerary
FrameIndex3=0.0
FileName4=t9_in_itinerary.gif
URL4=http://127.0.0.1:1080/WebTours/images/in_itinerary.gif
FileName5=t9_cancelreservation.gif
URL5=http://127.0.0.1:1080/WebTours/images/cancelreservation.gif
FileName6=t9_cancelallreservations.gif
URL6=http://127.0.0.1:1080/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
