[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=QTWeb
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Action
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=11
MinorVersion=0
ParameterFile=final.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=11.0.0.0
[TransactionsOrder]
Order="login"
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Action2=Action2.c
Action3=Action3.c
vuser_end=vuser_end.c
[ProtocolsVersion]
QTWeb=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
7=1
8=1
9=1
10=0
11=0
12=0
13=0
17=0
18=0
20=0
21=0
CurrentState=9
VuserStateHistory= 0 65536 65552 1048576 1048592
LastReplayStatus=1
[Transactions]
login=
[Rendezvous]
login=
[ExtraFiles]
globals.h=
[Recorded Actions]
vuser_init=1
Action=1
Action2=1
Action3=1
vuser_end=1
[Replayed Actions]
vuser_init=1
Action=1
Action2=1
Action3=1
vuser_end=1
[Modified Actions]
vuser_init=1
Action=1
Action2=1
Action3=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
Action2=cci
Action3=cci
vuser_end=cci
